{
  "EmailConfiguration": {
    "From": "{{email-account-username}}",
    "SmtpServer": "{{email-smtp-server}}",
    "Port": "{{email-smtp-port}",
    "Username": "{{email-account-username}}",
    "Password": "{{email-account-password}}"
  },
  "MinioConfiguration": {
    "Endpoint": "{{minio-endpoint}}",
    "AccessKey": "{{minio-access-key}}",
    "SecretKey": "{{minio-secret-key}}",
    "BucketId": "{{minio-bucket-id}}"
  },
  "ConnectionStrings": {
    "WebchatConnection": "Host={{webchat-database-host}};Port={{webchat-database-port};Username={{webchat-database-username}};Password={{webchat-database-password}};Database={{webchat-database-name}};",
    "HangfireConnection": "Host={{hangfire-database-host}};Port={{hangfire-database-port};Username={{hangfire-database-username}};Password={{hangfire-database-password}};Database={{hangfire-database-name}};"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
